spring.application.name=away

# Configurações do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/AWAY
spring.datasource.username=postgres
spring.datasource.password=Aninha123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate para PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações adicionais para melhor funcionamento
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE